# CeyPASS-Web-WFA-

./: .gitignore  CeyPASS.sln  README.md
CeyPASS.Business/: CeyPASS.Business.csproj
CeyPASS.Business/Abstractions/: IAuthorizationService.cs  ICalismaSekliService.cs  ICalismaStatuService.cs  ICanliIzlemeService.cs  ICihazService.cs  IDashboardService.cs  IDepartmanService.cs  IEmailService.cs  IFazlaMesaiService.cs  IFirmaService.cs  IIsyeriService.cs  IIzinTipService.cs  IKisiDetayService.cs  IKisiEkraniLookUpService.cs  IKisiHareketService.cs  IKisiIzinService.cs  IKisiQueryService.cs  IKisiService.cs  IKullaniciQueryService.cs  IKullaniciService.cs  IMailService.cs  IMisafirKartService.cs  INotificationService.cs  IPozisyonService.cs  IPuantajService.cs  IRaporService.cs  IResmiTatilService.cs  ISessionContext.cs  ISifreService.cs  ISistemLogService.cs
CeyPASS.Business/Configurations/: SmtpConfiguration.cs
CeyPASS.Business/Properties/: AssemblyInfo.cs
CeyPASS.Business/Services/: AuthorizationService.cs  CalismaSekliService.cs  CalismaStatuService.cs  CanliIzlemeService.cs  CihazService.cs  DashboardService.cs  DepartmanService.cs  EmailService.cs  FazlaMesaiService.cs  FirmaService.cs  IsyeriService.cs  IzinTipService.cs  KisiDetayService.cs  KisiEkraniLookUpService.cs  KisiHareketService.cs  KisiIzinService.cs  KisiQueryService.cs  KisiService.cs  KullaniciQueryService.cs  KullaniciService.cs  MailService.cs  MisafirKartService.cs  NotificationService.cs  PozisyonService.cs  PuantajService.cs  RaporService.cs  ResmiTatilService.cs  SessionContext.cs  SifreService.cs  SistemLogService.cs
CeyPASS.DataAccess/: Bolumler.cs  CalismaSekilleri.cs  CalismaStatusu.cs  CanliIzlemeHesaplari.cs  CeyPASS.DataAccess.csproj  CeyPASSDataConnectionCore.cs  CihazTipler.cs  Cihazlar.cs  CokluSicilBaglantilari.cs  Departmanlar.cs  FinalPuantajVerisi.cs  Firmalar.cs  Isyerler.cs  IzinTipleri.cs  KisiHareketler.cs  KisiIzinler.cs  Kisiler.cs  KullaniciEkstraYetkilendirme.cs  KullaniciSifreKurtarma.cs  Kullanicilar.cs  Pozisyonlar.cs  PuantajOnay.cs  PuantajTipleri.cs  PuantajsizKartAtamalari.cs  PuantajsizKartlar.cs  RaporTanimlari.cs  ResmiTatiller.cs  Roller.cs  SayfaYetkileri.cs  SistemAyarlar.cs  SistemLoglari.cs  SistemMailAlicilari.cs  TaseronKartlari.cs  YemekhaneEngellenenKullanicilar.cs  YemekhaneGecisHareketler.cs  YemekhaneGirisLimitler.cs  vw_YemekhaneEngellenenBekleyenler.cs
CeyPASS.DataAccess/Abstractions/: IAuthorizationRepository.cs  IBolumRepository.cs  ICalismaSekliRepository.cs  ICalismaStatuRepository.cs  ICanliIzlemeRepository.cs  ICihazRepository.cs  IDashboardRepository.cs  IDepartmanRepository.cs  IFirmaRepository.cs  IIsyeriRepository.cs  IIzinTipRepository.cs  IKisiHareketRepository.cs  IKisiIzinlerRepository.cs  IKisiRepository.cs  IKullaniciRepository.cs  IMailRepository.cs  IPozisyonRepository.cs  IPuantajRepository.cs  IPuantajsizKartAtamaRepository.cs  IPuantajsizKartRepository.cs  IRaporRepository.cs  IResmiTatilRepository.cs  ISistemLogRepository.cs  IYemekhaneRepository.cs
CeyPASS.DataAccess/Properties/: AssemblyInfo.cs
CeyPASS.DataAccess/Repositories/: AuthorizationRepositoryCore.cs  BolumRepositoryCore.cs  CalismaSekliRepositoryCore.cs  CalismaStatuRepositoryCore.cs  CanliIzlemeRepositoryCore.cs  CihazRepositoryCore.cs  DashboardRepositoryCore.cs  DepartmanRepositoryCore.cs  FirmaRepositoryCore.cs  IsyeriRepositoryCore.cs  IzinTipRepositoryCore.cs  KisiHareketRepositoryCore.cs  KisiIzinlerRepositoryCore.cs  KisiRepositoryCore.cs  KullaniciRepositoryCore.cs  MailRepositoryCore.cs  PozisyonRepositoryCore.cs  PuantajRepositoryCore.cs  PuantajsizKartAtamaRepositoryCore.cs  PuantajsizKartRepositoryCore.cs  RaporRepositoryCore.cs  ResmiTatilRepositoryCore.cs  SistemLogRepositoryCore.cs  YemekhaneRepositoryCore.cs
CeyPASS.Entities/: CeyPASS.Entities.csproj
CeyPASS.Entities/Concrete/: AktifKisiRow.cs  AnaEkranKartlariDashboard.cs  AuthUserDTO.cs  CalismaSekli.cs  CanliVeriDashboard.cs  Cihaz.cs  CihazListDTO.cs  CihazListRow.cs  CihazTip.cs  DashboardReportTypeHelper.cs  DashboardResult.cs  DepartmanListDTO.cs  DogumGunleriDashboard.cs  Firma.cs  FirmaIsyeriYetkiDTO.cs  FirmaLookupRow.cs  GecKalanlarDashboard.cs  GuncellemeNotifikasyonDTO.cs  IseBaslayanlarDashboard.cs  IslemTuru.cs  IstenAyrilanlarDashboard.cs  IsyeriItem.cs  IsyeriLookupRow.cs  IsyeriRow.cs  IzinKayitValidasyonDTO.cs  IzinRaporuRow.cs  IzinTip.cs  KartItem.cs  Kisi.cs  KisiAdSoyad.cs  KisiDetay.cs  KisiDetayDTO.cs  KisiHareketDTO.cs  KisiHareketListRow.cs  KisiIzin.cs  KisiIzinByPersonRow.cs  KisiIzinListRow.cs  KisiKayitValidasyonDTO.cs  KisiListItem.cs  Kullanici.cs  (+24 more)
CeyPASS.Entities/Properties/: AssemblyInfo.cs
CeyPASS.Infrastructure/: CeyPASS.Infrastructure.csproj
CeyPASS.Infrastructure/Helpers/: AuthorizationHelper.cs  DatabaseHelperCore.cs  DbHelpers.cs  ExcelHelper.cs  ExportHelper.cs  InputHelper.cs  LogHelper.cs
CeyPASS.Infrastructure/Properties/: AssemblyInfo.cs
CeyPASS.WFA/: App.config  AppTheme.cs  CeyPASS.WFA.csproj  Program.cs  WinFormsAuthHelper.cs  appsettings.json
CeyPASS.WFA/Forms/: NoScrollBarFlowLayoutPanel.cs  canliIzlemeGirisEkrani.Designer.cs  canliIzlemeGirisEkrani.cs  canliIzlemeVeriEkrani.Designer.cs  canliIzlemeVeriEkrani.cs  girisEkrani.Designer.cs  girisEkrani.cs  islemEkrani.Designer.cs  islemEkrani.cs  puantajSatirDuzenlemeEkrani.Designer.cs  puantajSatirDuzenlemeEkrani.cs  reddetmeEkrani.Designer.cs  reddetmeEkrani.cs  sifremiUnuttumEkrani.Designer.cs  sifremiUnuttumEkrani.cs  sifremiUnuttumEkrani.resx
CeyPASS.WFA/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CeyPASS.Web/: CeyPASS.Web.csproj  Program.cs  README.md  appsettings.json
CeyPASS.Web/Controllers/: AccountController.cs  AdminController.cs  CalismaSekliController.cs  CalismaStatuController.cs  CanliIzlemeController.cs  CihazController.cs  DepartmanController.cs  FirmaController.cs  HomeController.cs  IsyeriController.cs  IzinController.cs  KisiHareketController.cs  PersonelController.cs  PozisyonController.cs  PuantajController.cs  (+2 more)
(+101 files in other folders)
