<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Suppress assembly version conflict warnings - these are resolved at runtime -->
    <NoWarn>MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EPPlus" Version="7.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- NU1605 önlemek için sürümü sabitle -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CeyPASS.Business\CeyPASS.Business.csproj" />
    <ProjectReference Include="..\CeyPASS.DataAccess\CeyPASS.DataAccess.csproj" />
    <ProjectReference Include="..\CeyPASS.Entities\CeyPASS.Entities.csproj" />
    <ProjectReference Include="..\CeyPASS.Infrastructure\CeyPASS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
