<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>CeyPASS.WFA</RootNamespace>
    <AssemblyName>CeyPASS.WFA</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn);MSB3277;CA1416;CS8600;CS8601;CS8602;CS8603</NoWarn>
  </PropertyGroup>

  <!-- Windows-only: AutoUpdater, Application.*, MessageBox vb. CA1416 uyarıları bu sayede düşer -->
  <ItemGroup>
    <SupportedPlatform Include="windows" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CeyPASS.Business\CeyPASS.Business.csproj" />
    <ProjectReference Include="..\CeyPASS.DataAccess\CeyPASS.DataAccess.csproj" />
    <ProjectReference Include="..\CeyPASS.Entities\CeyPASS.Entities.csproj" />
    <ProjectReference Include="..\CeyPASS.Infrastructure\CeyPASS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF6 kaldırıldı; veri katmanı EF Core (Faz 2'de DI güncellenecek) -->
    <PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
    <PackageReference Include="EPPlus" Version="7.7.0" />
    <PackageReference Include="EPPlus.System.Drawing" Version="7.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <!-- NU1603: 8.0.1 bazen bulunamıyor, 9.0.0 ile hizalı -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3719.77" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PDFsharp" Version="6.2.3" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.14" />
  </ItemGroup>

  <!-- appsettings.json çıktıya kopyalansın (Faz 4.1) -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Telerik WinForms: Kendi NuGet feed'inizi ekleyip aşağıdaki satırın yorumunu kaldırın -->
  <!-- <PackageReference Include="Telerik.UI.for.WinForms" Version="2024.4.1113" /> -->

</Project>
